<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TraficLight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="pbK-fV-NYx">
                                <rect key="frame" x="16" y="40" width="288" height="508"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ri2-dH-zDy">
                                        <rect key="frame" x="79" y="0.0" width="130" height="410"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O3c-9H-TvM">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="O3c-9H-TvM" secondAttribute="height" multiplier="1:1" id="b23-zn-Hz8"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qTT-Rm-czA">
                                                <rect key="frame" x="0.0" y="140" width="130" height="130"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="qTT-Rm-czA" secondAttribute="height" multiplier="1:1" id="5lg-b1-LWU"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mTU-rH-mAb">
                                                <rect key="frame" x="0.0" y="280" width="130" height="130"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="mTU-rH-mAb" secondAttribute="height" multiplier="1:1" id="VQx-ZP-CkE"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="qTT-Rm-czA" firstAttribute="width" secondItem="mTU-rH-mAb" secondAttribute="width" id="ZXc-cR-B2x"/>
                                            <constraint firstItem="O3c-9H-TvM" firstAttribute="width" secondItem="qTT-Rm-czA" secondAttribute="width" id="hHL-4e-NNo"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DcJ-fL-5Ei">
                                        <rect key="frame" x="106.5" y="455" width="75.5" height="53"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="START" cornerStyle="medium"/>
                                        <connections>
                                            <action selector="buttonDidTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="19j-XB-fwV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DcJ-fL-5Ei" firstAttribute="width" secondItem="mTU-rH-mAb" secondAttribute="width" multiplier="0.580769" id="R2X-8n-DBy"/>
                                    <constraint firstItem="qTT-Rm-czA" firstAttribute="width" secondItem="pbK-fV-NYx" secondAttribute="height" multiplier="65:254" id="nNK-XZ-g6H"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pbK-fV-NYx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="1Qp-Aw-nD0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pbK-fV-NYx" secondAttribute="bottom" constant="20" id="93F-Fk-cOB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pbK-fV-NYx" secondAttribute="trailing" constant="16" id="A9u-gJ-fdX"/>
                            <constraint firstItem="pbK-fV-NYx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="ZRI-xx-0mt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greenLight" destination="mTU-rH-mAb" id="GId-CC-Y2Z"/>
                        <outlet property="redLight" destination="O3c-9H-TvM" id="TKD-Xq-Mih"/>
                        <outlet property="startButtonLabel" destination="DcJ-fL-5Ei" id="hOT-qa-ocT"/>
                        <outlet property="yellowLight" destination="qTT-Rm-czA" id="Im9-61-JBx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
